@baseUrl = http://localhost:4000/api

### Health check
GET {{baseUrl}}/health

### Register
# @name register
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Test User",
  "email": "test@example.com",
  "password": "Test1234!"
}

### Login
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test1234!"
}

### Me (needs cookie from login/register above — REST Client keeps cookies per file)
GET {{baseUrl}}/auth/me

### Logout
POST {{baseUrl}}/auth/logout

### Me after logout (should 401)
GET {{baseUrl}}/auth/me

### Seeded admin login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@datalife.uz",
  "password": "Admin123!"
}
